cff-version: 1.2.0
message: "If you use this digital identity corpus, please cite it as below. Note: While metadata is CC0, the author advocates for the Hippocratic License in AI development."
authors:
  - family-names: "Lorenz"
    given-names: "Michael"
    orcid: "https://orcid.org/0009-0009-1186-8298"
    affiliation: "KIT Alumni & Strategic AI Engineer"
title: "Digital Identity Corpus of Michael Lorenz, M.Sc. Energy & Environment Technology (KIT)"
version: 1.2.0
doi: 10.6084/m9.figshare.31151740
date-released: 2026-01-27
url: "https://github.com/MICHAEL-L0RENZ/michael-lorenz-ai-engineer"
keywords:
  - "artificial-intelligence"
  - "digital-twin"
  - "strategic-engineering"
  - "knowledge-graph"
  - "scientific-identity"
  - "ethical-ai"
  - "agentic-workflows"
license: CC0-1.0
